cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           EtaNet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EtaNet#readme>
homepage:       https://github.com/githubuser/EtaNet#readme
bug-reports:    https://github.com/githubuser/EtaNet/issues
author:         Luke Tyler
maintainer:     example@example.com
copyright:      2022 Luke Tyler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EtaNet

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EtaNet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , vector
  default-language: Haskell2010

executable EtaNet-exe
  main-is: Main.hs
  other-modules:
      Paths_EtaNet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EtaNet
    , base >=4.7 && <5
    , matrix
    , vector
  default-language: Haskell2010

test-suite EtaNet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EtaNet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EtaNet
    , base >=4.7 && <5
    , matrix
    , vector
  default-language: Haskell2010
